# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

# =============================================================================
# HISTORIK - Gem data i 6 måneder (180 dage)
# =============================================================================
recorder:
  purge_keep_days: 180
  commit_interval: 1
  exclude:
    domains:
      - automation
      - updater
    entity_globs:
      - sensor.date*
      - sensor.time*
