version: 4
mqtt:
  base_topic: zigbee2mqtt_area4
  server: mqtt://mosquitto:1883
  user: homeassistant
  password: 7200Grindsted!
serial:
  port: tcp://192.168.1.66:6638
  adapter: ember
  baudrate: 115200
  rtscts: false
advanced:
  log_level: info
  channel: 11
  network_key:
    - 208
    - 220
    - 229
    - 51
    - 36
    - 34
    - 84
    - 153
    - 109
    - 154
    - 234
    - 202
    - 221
    - 0
    - 172
    - 81
  pan_id: 61052
  ext_pan_id:
    - 92
    - 100
    - 55
    - 252
    - 149
    - 139
    - 0
    - 87
  last_seen: ISO_8601
frontend:
  enabled: true
  port: 8080
  title: Område 300
homeassistant:
  enabled: true
onboarding: false
availability:
  enabled: true
  active:
    timeout: 10
    max_jitter: 30000
    backoff: true
    pause_on_backoff_gt: 15
  passive:
    timeout: 1500
devices:
  '0xc09b9efffed11a56':
    friendly_name: repeater - plads 331
  '0x180df9fffe9a73c3':
    friendly_name: repeater - plads 348
  '0xc09b9efffed12b05':
    friendly_name: repeater - plads 362
  '0x180df9fffe9a6fe4':
    friendly_name: repeater - plads 336
  '0x20a716fffe018c64':
    friendly_name: repeater - plads 306
  '0xbc8d7efffe219081':
    friendly_name: 407,2
  '0xbc8d7efffe12ea6c':
    friendly_name: 407,3
  '0x781c9dfffee436ba':
    friendly_name: '410'
  '0xbc8d7efffe14d74b':
    friendly_name: '403'
  '0xbc8d7efffe22706f':
    friendly_name: '407'
  '0xbc8d7efffe218d25':
    friendly_name: '411'
  '0x781c9dfffee44ba2':
    friendly_name: F69
  '0xbc8d7efffe217a22':
    friendly_name: F68
  '0x781c9dfffee44b72':
    friendly_name: F67
  '0xbc8d7efffe14e549':
    friendly_name: F70
  '0xbc8d7efffe14b9d8':
    friendly_name: F71
  '0xbc8d7efffe14cb49':
    friendly_name: F72
  '0xbc8d7efffe1485eb':
    friendly_name: 411,2
  '0xbc8d7efffe21e5ca':
    friendly_name: 411,3
  '0xbc8d7efffe216bc2':
    friendly_name: '409'
  '0x781c9dfffee447c8':
    friendly_name: 403,2
  '0xbc8d7efffe13384c':
    friendly_name: 403,3
  '0xbc8d7efffe30a3ad':
    friendly_name: '404'
  '0xbc8d7efffe2fb7ec':
    friendly_name: '414'
  '0xbc8d7efffe216fc0':
    friendly_name: '415'
  '0xbc8d7efffe12eda8':
    friendly_name: '416'
  '0x781c9dfffee44b84':
    friendly_name: '419'
  '0xbc8d7efffe14da5d':
    friendly_name: '423'
  '0xbc8d7efffe131a97':
    friendly_name: '413'
  '0xbc8d7efffe123949':
    friendly_name: '418'
  '0xbc8d7efffe148aa7':
    friendly_name: '412'
  '0x781c9dfffee44d6f':
    friendly_name: '417'
  '0xbc8d7efffe1564e8':
    friendly_name: '424'
  '0xbc8d7efffe21b146':
    friendly_name: '425'
  '0xbc8d7efffe21ae61':
    friendly_name: '408'
  '0xbc8d7efffe12eed4':
    friendly_name: '422'
  '0xbc8d7efffe224154':
    friendly_name: '421'
  '0xbc8d7efffe1494a1':
    friendly_name: '420'
  '0xbc8d7efffe14a095':
    friendly_name: '405'
  '0xbc8d7efffe14d1fe':
    friendly_name: '406'
  '0xbc8d7efffe1562ad':
    friendly_name: 420,2
  '0xbc8d7efffe1496ad':
    friendly_name: '428'
  '0x781c9dfffee43f02':
    friendly_name: '429'
  '0xbc8d7efffe14a0c6':
    friendly_name: '430'
  '0x781c9dfffee436bb':
    friendly_name: '431'
  '0x781c9dfffee43eff':
    friendly_name: '432'
  '0x781c9dfffee4396c':
    friendly_name: '433'
  '0xbc8d7efffe14a251':
    friendly_name: '436'
  '0xbc8d7efffe13ca3a':
    friendly_name: '437'
  '0xbc8d7efffe215033':
    friendly_name: 437,2
  '0xbc8d7efffe149236':
    friendly_name: '441'
  '0xbc8d7efffe1577eb':
    friendly_name: '442'
  '0x781c9dfffee441e5':
    friendly_name: 422,2
  '0xbc8d7efffe149f72':
    friendly_name: 433,2
  '0xbc8d7efffe2fc5eb':
    friendly_name: '447'
  '0xbc8d7efffe21a2e1':
    friendly_name: '448'
  '0xbc8d7efffe2f860c':
    friendly_name: '434'
  '0xbc8d7efffe21a352':
    friendly_name: '435'
  '0xbc8d7efffe157673':
    friendly_name: '440'
  '0x781c9dfffee44d6a':
    friendly_name: '444'
  '0xbc8d7efffe219035':
    friendly_name: '445'
  '0x781c9dfffee43b9c':
    friendly_name: '446'
  '0xbc8d7efffe14aa0b':
    friendly_name: '0xbc8d7efffe14aa0b'
  '0x781c9dfffee44d68':
    friendly_name: '0x781c9dfffee44d68'
