version: 4
mqtt:
  base_topic: zigbee2mqtt_area6
  server: mqtt://mosquitto:1883
  user: homeassistant
  password: 7200Grindsted!
serial:
  port: tcp://192.168.0.60:6638
  adapter: ember
  baudrate: 115200
  rtscts: false
advanced:
  log_level: info
  channel: 11
  network_key:
    - 217
    - 233
    - 146
    - 113
    - 238
    - 149
    - 27
    - 6
    - 168
    - 162
    - 124
    - 29
    - 176
    - 115
    - 23
    - 200
  pan_id: 55196
  ext_pan_id:
    - 230
    - 109
    - 28
    - 144
    - 154
    - 129
    - 108
    - 206
  last_seen: ISO_8601
frontend:
  enabled: true
  port: 8080
  title: "Backup"
homeassistant:
  enabled: true
onboarding: false
availability:
  enabled: true
  active:
    timeout: 10
    max_jitter: 30000
    backoff: true
    pause_on_backoff_gt: 15
  passive:
    timeout: 1500
