<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Jelling Camping - Gæsteportal</title>
    <meta name="description" content="Din personlige gæsteportal til Jelling Camping. Se dit ophold, bestil morgenbrød, find events og meget mere." />
    <meta name="author" content="Jelling Camping" />
    <meta name="theme-color" content="#2d6a4f" />

    <meta property="og:title" content="Jelling Camping - Gæsteportal" />
    <meta property="og:description" content="Din personlige gæsteportal til Jelling Camping" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JellingCamping" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
